server.port = 5000
spring.data.mongodb.uri=mongodb+srv://jarvis_1:140457@amazon.noxqz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.main.allow-bean-definition-overriding=true
jwt.secret=javainuse